<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- About Content -->
  <main>
    <h2>About Muskan Sharma</h2>
    <p>Hi, I’m Muskan Sharma, a passionate tarot reader with one year of experience, continuously learning and evolving in this mystical journey. Through my YouTube channel, I have connected with many people, offering intuitive guidance and deep insights.</p>
    <p>Tarot is more than just card reading—it’s about creating a safe, judgment-free space where you can share your thoughts, fears, and dreams. I treat every client like family and offer guidance with honesty, warmth, and compassion. My mission is to make tarot accessible to everyone at an affordable price.</p>
  </main>
</body>
</html>
