<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - Book a Reading</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Booking Form -->
  <main>
    <h2>Book Your Tarot Reading</h2>
    <label for="date">Select Date:</label>
    <input type="date" id="date">
    <br>
    <label for="time">Select Time:</label>
    <input type="time" id="time">
    <br>
    <button onclick="confirmBooking()">Confirm Booking</button>
  </main>

  <script src="script.js"></script>
</body>
</html>
