<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Contact Information -->
  <main>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:muskansharma1814@gmail.com">muskansharma1814@gmail.com</a></p>
  </main>
</body>
</html>
