<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Dashboard Content -->
  <main>
    <h2>Welcome to Your Dashboard</h2>
    <p>Here you can access your exclusive tarot readings, subscription plans, and more.</p>
    <a href="services.html" class="btn">Explore Services</a>
  </main>

  <script src="script.js"></script>
</body>
</html>
