<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Header Section -->
  <header>
    <h1>Life is full of questions, and tarot holds the answers.</h1>
    <p>Whether it’s love, career, or your life’s purpose, the cards reveal what’s hidden and guide you toward clarity. Let’s uncover them together!</p>
    <a href="services.html" class="btn">Explore Services</a>
  </header>

  <script src="script.js"></script>
</body>
</html>
