<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - Login</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Login Form -->
  <main>
    <h2>Login to Your Account</h2>
    <label>Email: <input type="email" id="email"></label>
    <br>
    <label>Password: <input type="password" id="password"></label>
    <br>
    <button onclick="login()">Login</button>
    <p>New User? <a href="signup.html">Sign Up Here</a></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
