<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - Payment</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Payment Section -->
  <main>
    <h2>Complete Your Payment</h2>
    <p>UPI ID: <strong>9103311929@fam</strong></p>
    <label for="discount">Apply Discount?</label>
    <input type="checkbox" id="discount" onclick="toggleDiscount()">
    <p>Total Price: <span id="price">₹500</span></p>
    <button onclick="payNow()">Pay Now</button>
  </main>

  <script src="script.js"></script>
</body>
</html>
