<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Tarot - Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Book a Reading</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <h2>Our Tarot Reading Services</h2>
    <ul>
      <li>❤️ Love & Relationship Tarot</li>
      <li>💼 Career & Finance Tarot</li>
      <li>🔮 Life Path & Spiritual Guidance</li>
      <li>🌙 Yes/No Tarot Readings</li>
      <li>🃏 General Tarot Reading</li>
      <li>🌟 Monthly & Weekly Tarot Guidance</li>
    </ul>
  </main>

  <script src="script.js"></script>
</body>
</html>
